server.compression.enabled: true
server.compression.min-response-size: 1
server.tomcat.connection-timeout=5s
server.port=16001
context.listener.classes=smoketest.tomcat.custom.listener.CustomThirdSpringbootRunListener